[web]
web ansible_host=192.168.56.10 ansible_user=vagrant ansible_private_key_file=~/.ssh/web_vagrant

[monitoring]
monitoring ansible_host=192.168.56.11 ansible_user=vagrant ansible_private_key_file=~/.ssh/monitoring_vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3
